import win32com.client    
import pandas as pd
import os

sumber = r'D:\RO XL\Report\July 24\422CF01E_LTE_HINALANGBAGASAN'
foto = ["siteloc.jpg","Mod3.jpg","pci.jpg","populasi.jpg"]
mml = ["crosfeed.jpg","retsubunit.jpg","almaf.jpg","vswr.jpg","lstcell.jpg","pdschcfg.jpg","celldlpcpdsch.jpg","ethport.jpg"]
ta = ["t1.jpg","t2.jpg","t3.jpg","tn1.jpg","tn2.jpg","tn3.jpg"]
tms = ["t4.jpg","t5.jpg","t6.jpg","tn4.jpg","tn5.jpg","tn6.jpg"]
rsrp = ["rsb.jpg","rsa.jpg","r1.jpg","r2.jpg","r3.jpg","rsab.jpg"]
cqi = ["cqb.jpg","cqa.jpg","cqab.jpg","dc20.jpg","dc50.jpg","in1.jpg","in2.jpg","in3.jpg"]
thp = ["dl.jpg","ho.jpg"]

pic_path = f"{sumber}/capturan"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"D:\RO XL\Report\Master_Report_template_XLRO_4Sec.xlsx")
Excel.visible = True

rawreport = f"{sumber}/datareport.xlsx"
df = pd.read_excel(rawreport)
df = pd.DataFrame(df)

audit = f"{sumber}/trackeraudit.xlsx"
adit = pd.read_excel(audit)
adit = pd.DataFrame(adit)
tac = adit.loc[0,'TAC 4G']
hant = str(adit.loc[0,'Height']) + 'M'
cname1,cname2,cname3,cname4 = adit.loc[0,'Cellname'],adit.loc[1,'Cellname'],adit.loc[2,'Cellname'],adit.loc[3,'Cellname']
cindex1,cindex2,cindex3,cindex4 = adit.loc[0,'CI'],adit.loc[1,'CI'],adit.loc[2,'CI'],adit.loc[3,'CI']
pci1,pci2,pci3,pci4 = adit.loc[0,'PhyCellId'],adit.loc[1,'PhyCellId'],adit.loc[2,'PhyCellId'],adit.loc[3,'PhyCellId']
azm1,azm2,azm3,azm4 = adit.loc[0,'Dir_Physical_Logic'],adit.loc[1,'Dir_Physical_Logic'],adit.loc[2,'Dir_Physical_Logic'],adit.loc[3,'Dir_Physical_Logic']
mdt1,mdt2,mdt3,mdt4 = adit.loc[0,'M-Tilt'],adit.loc[1,'M-Tilt'],adit.loc[2,'M-Tilt'],adit.loc[3,'M-Tilt']
edt1,edt2,edt3,edt4 = adit.loc[0,'E-Tilt'],adit.loc[1,'E-Tilt'],adit.loc[2,'E-Tilt'],adit.loc[3,'E-Tilt']
azmb1,azmb2,azmb3 = adit.loc[0,'Dir-Physical'],adit.loc[1,'Dir-Physical'],adit.loc[2,'Dir-Physical']
anttype1,anttype2,anttype3 = adit.loc[0,'Ant-Type'],adit.loc[1,'Ant-Type'],adit.loc[2,'Ant-Type']
txrxsec1,txrxsec2,txrxsec3 = adit.loc[0,'TxRxMode'],adit.loc[1,'TxRxMode'],adit.loc[2,'TxRxMode']
area = adit.loc[0,'Region'] #area
city = adit.loc[0,'Kabupaten'] #city
#=====data from data raw =========
# area = df.loc[0,'Provinsi_Bapernas'] #area
# city = df.loc[0,'Kab_Bapernas'] #city
du_id_son = df.loc[0,'DU ID SON'] #du_id_son
du_id_father = df.loc[0,'DU ID FATHER'] #du_id_father
nename = df.loc[0,'Site Name'] #NeType
sow = df.loc[0,'RF. ACTIVITY']+'_'+df.loc[0,'SOW Detail Update'] #band ,SOW Detail Update
soW_BoQ = sow +' / '+sow
technology = df.loc[0,'Implemented System'] #Batch
# enodbename1,enodbename2,enodbename3 = df.loc[0,'eNodeB Name'],df.loc[1,'eNodeB Name'],df.loc[2,'eNodeB Name']
onairdate = df.loc[0,'UNBLOCK ISDP. DATE']
towerid = df.loc[0,'TOWER INDEX'] #PO Number
siteid = df.loc[0,'SITE ID'] #.split('_')[-1]
longitude = df.loc[0,'Long']
latitude = df.loc[0,'Lat']
loglat = str(longitude)+'/'+str(latitude)
rrutype = df.loc[0,'rrutype']
adr = df.loc[0,'alamat']

#penamaan sheet
sh_cover =wb.Worksheets("Cover")
sh_ge =wb.Worksheets("General Site Information")
sh_vdt =wb.Worksheets("VDT View")
sh_vdtkpi =wb.Worksheets("VDT KPI Summary")
sh_nms =wb.Worksheets("NMS KPI")
sh_ta =wb.Worksheets("Timing Advance")
sh_justif =wb.Worksheets("Justification")
sh_optrack =wb.Worksheets("Optimization Tracker")
sh_info =wb.Worksheets("INFO")

#mengisi data sheet Cover
sh_cover.cells(11,7).value = area #SiteID
sh_cover.cells(12,7).value = city #SiteID
sh_cover.cells(13,7).value = du_id_son #Type Of Work
sh_cover.cells(14,7).value = nename #NeType
sh_cover.cells(15,7).value = sow #band
sh_cover.cells(16,7).value = technology #Batch
# sh_cover.cells(17,7).value = onairdate

#memasukkan gambar site location
try:
    sh_cover.Shapes.AddPicture(f'{pic_path}/{foto[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_cover.Cells(1,3).Left, Top=sh_cover.Cells(21,1).Top, Width=570.96, Height=352.08)
except:
    pass
print('photo2 selesai ditempelkan')

#mengisi data sheet General Site Information
sh_ge.cells(15,8).value = adr 
sh_ge.cells(16,8).value = loglat 
sh_ge.cells(19,8).value = hant 
sh_ge.cells(20,8).value = rrutype 
sh_ge.cells(21,8).value = soW_BoQ
sh_ge.cells(25,8).value = tac #TAC
sh_ge.cells(26,8).value = f'Sec1:{anttype1}({txrxsec1})/Sec2:{anttype2}({txrxsec2})/Sec3:{anttype3}({txrxsec3})'

sh_ge.cells(30,9).value,sh_ge.cells(31,9).value,sh_ge.cells(32,9).value,sh_ge.cells(33,9).value = cname1,cname2,cname3,cname4 #cellname 1
sh_ge.cells(30,10).value,sh_ge.cells(31,10).value,sh_ge.cells(32,10).value,sh_ge.cells(33,10).value = cindex1,cindex2,cindex3,cindex4 #cell index 1
sh_ge.cells(30,11).value,sh_ge.cells(31,11).value,sh_ge.cells(32,11).value,sh_ge.cells(33,11).value = pci1,pci2,pci3,pci4 #pci 1
sh_ge.cells(30,12).value,sh_ge.cells(31,12).value,sh_ge.cells(32,12).value,sh_ge.cells(33,12).value = azm1,azm2,azm3,azm4 #azimut 1
sh_ge.cells(30,13).value,sh_ge.cells(31,13).value,sh_ge.cells(32,13).value,sh_ge.cells(33,13).value = mdt1,mdt2,mdt3,mdt4 #mdt 1
try:
    sh_ge.Shapes.AddPicture(f'{pic_path}/{foto[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ge.Cells(1,17).Left, Top=sh_ge.Cells(11,1).Top, Width=509.76, Height=348.48)
    sh_ge.Shapes.AddPicture(f'{pic_path}/{rsrp[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ge.Cells(1,28).Left, Top=sh_ge.Cells(11,1).Top, Width=494.64, Height=209.52)
except:
    pass
##memasukkan capturan vdt kpi view
try:
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,4).Left, Top=sh_vdt.Cells(15,1).Top, Width=550.8, Height=233.28)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,16).Left, Top=sh_vdt.Cells(15,1).Top, Width=550.8, Height=233.28)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{rsrp[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,3).Left, Top=sh_vdt.Cells(48,1).Top, Width=353.52, Height=203.76)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{rsrp[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,11).Left, Top=sh_vdt.Cells(48,1).Top, Width=353.52, Height=203.76)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{rsrp[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,19).Left, Top=sh_vdt.Cells(48,1).Top, Width=353.52, Height=203.76)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{rsrp[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,3).Left, Top=sh_vdt.Cells(67,1).Top, Width=426.24, Height=241.92)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{rsrp[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,12).Left, Top=sh_vdt.Cells(67,1).Top, Width=426.24, Height=241.92)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,3).Left, Top=sh_vdt.Cells(106,1).Top, Width=426.24, Height=241.92)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,12).Left, Top=sh_vdt.Cells(106,1).Top, Width=426.24, Height=241.92)

    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,3).Left, Top=sh_vdt.Cells(149,1).Top, Width=353.52, Height=212.4)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[6]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,11).Left, Top=sh_vdt.Cells(149,1).Top, Width=353.52, Height=212.4)
    sh_vdt.Shapes.AddPicture(f'{pic_path}/{cqi[7]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdt.Cells(1,19).Left, Top=sh_vdt.Cells(149,1).Top, Width=353.52, Height=212.4)

except:
    pass


##memasukkan capturan MML vdt kpi summary
try:
    sh_vdtkpi.Shapes.AddPicture(f'{pic_path}/{mml[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdtkpi.Cells(1,2).Left, Top=sh_vdtkpi.Cells(21,1).Top, Width=740.88, Height=406.08)
    sh_vdtkpi.Shapes.AddPicture(f'{pic_path}/{thp[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdtkpi.Cells(1,13).Left, Top=sh_vdtkpi.Cells(1,1).Top, Width=685.44, Height=188.64)
    sh_vdtkpi.Shapes.AddPicture(f'{pic_path}/{thp[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_vdtkpi.Cells(1,13).Left, Top=sh_vdtkpi.Cells(14,1).Top, Width=685.44, Height=188.64)
except:
    pass
##memasukkan capturan TA
try:
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(11,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(22,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(32,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(11,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(22,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{ta[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(32,1).Top, Width=499.68, Height=203.04)
except:
    pass
try: ##memasukkan capturan TA MSE
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(42,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(52,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,5).Left, Top=sh_ta.Cells(62,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(42,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(52,1).Top, Width=499.68, Height=203.04)
    sh_ta.Shapes.AddPicture(f'{pic_path}/{tms[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ta.Cells(1,14).Left, Top=sh_ta.Cells(62,1).Top, Width=499.68, Height=203.04)
except:
    pass

##memasukkan capturan justifikasi
try:
    sh_justif.Shapes.AddPicture(f'{pic_path}/{rsrp[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,4).Left, Top=sh_justif.Cells(14,1).Top, Width=332.64, Height=142.56)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{rsrp[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,9).Left, Top=sh_justif.Cells(14,1).Top, Width=332.64, Height=142.56)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{cqi[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,4).Left, Top=sh_justif.Cells(28,1).Top, Width=332.64, Height=142.56)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{cqi[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,9).Left, Top=sh_justif.Cells(28,1).Top, Width=332.64, Height=142.56)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{foto[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,3).Left, Top=sh_justif.Cells(42,1).Top, Width=403.2, Height=282.96)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{foto[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,3).Left, Top=sh_justif.Cells(67,1).Top, Width=403.2, Height=282.96)
    sh_justif.Shapes.AddPicture(f'{pic_path}/{foto[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justif.Cells(1,3).Left, Top=sh_justif.Cells(91,1).Top, Width=403.2, Height=282.96)
except:
    pass

#mengisi data sheet Optimization Tracker
sh_optrack.cells(4,3).value = du_id_father
sh_optrack.cells(4,4).value = du_id_son
sh_optrack.cells(4,9).value,sh_optrack.cells(4,10).value,sh_optrack.cells(4,11).value = azmb1,azmb2,azmb3
sh_optrack.cells(4,12).value,sh_optrack.cells(4,13).value,sh_optrack.cells(4,14).value = mdt1,mdt2,mdt3
sh_optrack.cells(4,15).value,sh_optrack.cells(4,16).value,sh_optrack.cells(4,17).value = edt1,edt2,edt3

##memasukkan capturan MML
try:
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(32,1).Top, Width=586.08, Height=195.12)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(47,1).Top, Width=586.8, Height=305.28)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(69,1).Top, Width=491.04, Height=319.68)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(92,1).Top, Width=926.64, Height=233.28)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(109,1).Top, Width=509.04, Height=161.28)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[6]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,10).Left, Top=sh_info.Cells(109,1).Top, Width=515.52, Height=160.56)
    sh_info.Shapes.AddPicture(f'{pic_path}/{mml[7]}',LinkToFile=False, SaveWithDocument=True, Left=sh_info.Cells(1,2).Left, Top=sh_info.Cells(177,1).Top, Width=894.24, Height=170.64)
except:
    pass

# namafile = f"QC_{df.loc[0,'DU ID']}.xlsx"
# wb.SaveAs(Filename=f'{pic_path}/{namafile}')
# wb.Close()
